{% extends 'admin_base.html' %}
{% block content %}

<head>
  <style media="screen">
    a:link {
      text-decoration: none;
    }

    .note {
      text-align: center;
      height: 80px;
      background: -webkit-linear-gradient(left, #0072ff, #8811c5);
      color: #fff;
      font-weight: bold;
      line-height: 80px;
    }

    .form-content {
      padding: 5%;
      border: 1px solid #ced4da;
      margin-bottom: 2%;
    }

    .form-control {
      border-radius: 1.5rem;
    }

    .btnSubmit {
      border: none;
      border-radius: 1.5rem;
      padding: 1%;
      width: 20%;
      cursor: pointer;
      background: #0062cc;
      color: #fff;
    }

    .menu {
      top: 50px;
    }
  </style>

  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

</head>
<br><br><br>
<!------ signup page for doctor by admin(sumit)  ---------->
<form method="post" enctype="multipart/form-data">
  <div class="container register-form">
    <div class="form">
      <div class="note">
        <p>Admit Patient To Hospital</p>
      </div>
      <div class="form-content">
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <input type="text" class="form-control" name="first_name" placeholder="First Name"/>
            </div>
            <div class="form-group">
              <input type="text" name="username" class="form-control" placeholder="Username"/>
            </div>
            <div class="form-group">
              <input type="text" name="address" class="form-control" placeholder="Address"/>
            </div>
            <div class="form-group">
              <input type="text" name="symptoms" class="form-control" placeholder="Symptoms"/>
            </div>
            <div class="form-group">
              <input type="file" name="profile_pic" class="form-control" placeholder="Profile Picture"/>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <input type="text" class="form-control"  name="last_name" placeholder="Last Name"/>
            </div>
            <div class="form-group">
              <input type="password" class="form-control" name="password" placeholder="Password"/>
            </div>
            <div class="form-group">
              <input type="tel" name="mobile" class="form-control" placeholder="Mobile Number"/>
            </div>
          </div>
        </div>
        <button type="submit" class="btnSubmit">Admit</button>
      </div>
    </div>
  </div>

</form>

{% endblock content %}
