{% extends 'doctor_base.html' %}
{% block content %}

<head>
  <style media="screen">
    a:link {
      text-decoration: none;
    }

    .note {
      text-align: center;
      height: 80px;
      background: -webkit-linear-gradient(left, #0072ff, #8811c5);
      color: #fff;
      font-weight: bold;
      line-height: 80px;
    }

    .form-content {
      padding: 5%;
      border: 1px solid #ced4da;
      margin-bottom: 2%;
    }

    .form-control {
      border-radius: 1.5rem;
    }

    .btnSubmit {
      border: none;
      border-radius: 1.5rem;
      padding: 1%;
      width: 20%;
      cursor: pointer;
      background: #0062cc;
      color: #fff;
    }

    .menu {
      top: 50px;
    }
  </style>

  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<br><br>
<!------ add Time Slot page by Doctor(sumit)  ---------->
<form method="post">
  <div class="container register-form">
    <div class="form">
      <div class="note">
        <p>Add Time Slot Details</p>
      </div>
      <div class="form-content">
        <div class="row">
          <div class="col-md-12">
            <div class="form-group">
              <input type="date" class="form-control" name="slot_start_date" placeholder="Slot Start Date"/>
            </div>
            <div class="form-group">
              <input type="date" class="form-control" name="slot_end_date" placeholder="Slot End Date"/>
            </div>
            <div class="form-group">
              <input type="time" class="form-control" name="slot_start_time" placeholder="Slot Start Time"/>
            </div>
            <div class="form-group">
              <input type="time" class="form-control" name="slot_end_time" placeholder="Slot End Time"/>
            </div>

          </div>

        </div>
        <button type="submit" class="btnSubmit">Add</button>
      </div>
    </div>
  </div>
</form>

<!--
developed By : sumit kumar
facebook : fb.com/sumit.luv
youtube : youtube.com/lazycoders
-->

{% endblock content %}
