<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>LazyCoder || sumit</title>

  <style type="text/css">
    body {
      color: #aa082e;
      background-color: #b6bde7;
      font-family: 'Roboto', sans-serif;
    }

    a:link {
      text-decoration: none;
    }

    .note {
      text-align: center;
      height: 80px;
      background: -webkit-linear-gradient(left, #0072ff, #8811c5);
      color: #fff;
      font-weight: bold;
      line-height: 80px;
    }

    .form-content {
      padding: 5%;
      border: 1px solid #ced4da;
      margin-bottom: 2%;
    }

    .form-control {
      border-radius: 1.5rem;
    }

    .btnSubmit {
      border: none;
      border-radius: 1.5rem;
      padding: 1%;
      width: 20%;
      cursor: pointer;
      background: #0062cc;
      color: #fff;
    }
  </style>
</head>

<body>
  {% include "navbar.html" %}
  <br><br><br><br>

  <form id="loginForm">
    <div class="container register-form">
      <div class="form">
        <div class="note">
          <p>Doctor Login Page</p>
        </div>

        <div class="form-content">
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <input type="text" id="username" name="username" class="form-control" placeholder="Username" />
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <input type="password" id="password" name="password" class="form-control" placeholder="Password" />
              </div>
            </div>
          </div>
          <button type="submit" class="btnSubmit">Login</button>
          <div class="text-center">Do not have account? <a href="doctorsignup">Signup here</a></div>
        </div>
      </div>
    </div>
  </form>

  <br><br><br>
  {% include "footer.html" %}

  <script>
    document.getElementById('loginForm').addEventListener('submit', async function(event) {
      event.preventDefault(); // Prevent default form submission

      // Get the form data
      const username = document.getElementById('username').value;
      const password = document.getElementById('password').value;

      // Send the login request
      const response = await fetch('/api/v1/auth/login/doctor', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/x-www-form-urlencoded',
        },
        body: new URLSearchParams({
          'username': username,
          'password': password
        })
      });

      // Handle the response
      if (response.ok) {
        const data = await response.json();
        console.log(data)
        const token = data.token;
        const expirationDate = new Date(Date.now() + 7 * 24 * 60 * 60 * 1000);

        // Store the token in localStorage or sessionStorage
        document.cookie = `access_token=${token}; path=/; SameSite=Lax; expires=${expirationDate.toUTCString()};`; 



        // Redirect to the dashboard
        window.location.href = "/api/v1/users/doctor/dashboard";
      } else {
        alert('Login failed!');
      }
    });
  </script>

</body>
</html>
